# WSD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wsd/com/wsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsd/com/wsd/: MainActivity.java
app/src/main/java/wsd/com/wsd/acivities/: CalendarActivity.java  MainActivity.java
app/src/main/java/wsd/com/wsd/adapters/: CustomAdapter.java  DrawerItemCustomAdapter.java  RecyclerViewAdapter.java
app/src/main/java/wsd/com/wsd/agents/: AppAgent.java  BrokerAgent.java  CommunicationAgent.java  GUIAgent.java  GoogleCalendarApiAgent.java  LocalizationAgent.java  MicrosoftCalendarApiAgent.java
app/src/main/java/wsd/com/wsd/app/: WSD.java
app/src/main/java/wsd/com/wsd/comparators/: DateComperator.java  EventComparator.java  FreeEventComparator.java  TimeSlotsComparator.java  UserDeviceComparator.java
app/src/main/java/wsd/com/wsd/comunication/: AgentMessage.java  BluetoothCommunicationService.java  CommunicatParser.java  MessageFactory.java  OnMessageHendler.java  OnMessageHendlerImpl.java
app/src/main/java/wsd/com/wsd/dto/: DtoConverter.java  NetworkInfoDto.java
app/src/main/java/wsd/com/wsd/fragments/: CalendarFragment.java  ConnectFragment.java  DbEventsFragment.java  EventListFragment.java
app/src/main/java/wsd/com/wsd/hard/: HardMemory.java  OnHardMessageHendler.java
app/src/main/java/wsd/com/wsd/helpers/: OnTestMessageHendler.java  TestDatabase.java
app/src/main/java/wsd/com/wsd/interaces/: AppAgentBrokerAgentCommunication.java  AppAgentCommunicationAgentCommunication.java  AppAgentLocalizationAgentCommunication.java  BrokerAgentCalendarAgentCommunication.java  GuiAgentAppAgentCommunication.java  GuiAgentBrokerAgentCommunication.java  GuiAgentCommunicationAgentCommunication.java
app/src/main/java/wsd/com/wsd/models/: Event.java  Localization.java  TimeSlot.java  UserCredentials.java  UserDevice.java
app/src/main/java/wsd/com/wsd/repositories/: EventEntityRepository.java  EventEntityRepositoryImpl.java
app/src/main/java/wsd/com/wsd/service/: EventAvaiableHender.java  EventAvaialbeClient.java  EventAvaialbeService.java  FindInDBEventAvaiableHendler.java  FreeEventProposalService.java
app/src/main/java/wsd/com/wsd/singletons/: DeviceSingleton.java  EventSourceSingleton.java  MessagesMemory.java
app/src/main/java/wsd/com/wsd/tests/: DateDiff.java  TestEventScenario1.java  TestEventScenario2.java
app/src/main/java/wsd/com/wsd/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calendar.xml  fragment_connect.xml  fragment_db_event.xml  fragment_event_list.xml  recyclerview_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wsd/com/wsd/: ExampleUnitTest.java
app/src/test/java/wsd/com/wsd/comparators/: DateComparatorTest.java  EventComparatorTest.java  FreeEventComparatorTest.java  TimeSlotsComparatorTest.java
app/src/test/java/wsd/com/wsd/comunication/: AgentMessageTest.java
app/src/test/java/wsd/com/wsd/service/: EventAvaialbeClientTest.java  FreeEventProposalServiceTest.java
(+18 files in other folders)
